
#配置文件使用说明
# ‘#’注释一行
#	配置格式为 ：配置项=参数;必须以 ';'结束 。
#	配置项 ;'后面的内容也是被注释的。


#spi flash modules configuration

SPI_CS_DESELECT = 3;
SPI_INPUT_DELAY=1;
#SPI_DATA_WIDTH  改变量根据硬件接线来配置
SPI_DATA_WIDTH=1;		0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 3/4--4wire_4bit
SPI_IS_CONTINUE_READ=0;		1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CLK_DIV=1;			0-7

vm_addr=atuo;
vm_len=64K;

#以下为系统时钟与ddr的配置
#clock modules configuration
osc_type = OSC_RTC;                [OSC0|OSC1|OSC_RTC|HTC]	时钟源
osc_freq = 32768;                 外挂晶振频率
osc_hc_en = 0;                  [0|1]1: XOSC高电流档使能，0：低电流档
osc_1pin_en = 0;
sys_clk=160MHz;		[240|160|120|96]

eva_clk=192MHz;		[240|192|160|120]

ldo_enable=0;


#DDR universally configuration
sdram_refresh_time = 32;     refresh cycles
sdram_refresh_cycles=8K;	[4096|8192]
sdram_ve_sel = 1;				reference voltage sel, 0: outside, 1: inside
sdram_colum = 1;               [9~10]The Column Address is specified byA0-9
sdram_size = 64M;			    


##DDR2_500
#sdram_clk = 250MHz;			200-600M
#sdram_mode = DDR2;				[ddr2:ddr1]
#sdram_cl = 3;         			[3-7]
#sdram_wlcnt = 0;				
#sdram_d_dly = 1;				
#sdram_rlcnt = 3;               
#sdram_q_dly = 1;	
#sdram_phase = 0;		


##DDR2_800
sdram_clk = 400MHz;			200-600M
sdram_mode = DDR2;				[ddr2:ddr1]
sdram_cl = 5;         			[3-7]
sdram_wlcnt = 1;				
sdram_d_dly = 0;				
sdram_rlcnt = 4;               
sdram_q_dly = 0;	
sdram_phase = 3;		

##DDR2_1066
#sdram_clk = 500MHz;				200-600M
#sdram_mode = DDR2;				[ddr2:ddr1]
#sdram_cl = 7;         			[3-7]
#sdram_wlcnt = 2;				
#sdram_d_dly = 0;				
#sdram_rlcnt = 5;                
#sdram_q_dly = 0;	
#sdram_phase = 3;		

#DDR universally timing configuration
sdram_trfc = 105;                Refresh Cycle Time Unit is ns[1-63]
sdram_trp = 16;                 Row Precharge time Unit is ns[1-15]
sdram_trcd = 16;                Row to Column Delay Unit is ns[1-15]
sdram_trrd = 10;                Act to Act Delay time Unit is ns[1-15]
sdram_trtw = 8;					0-15
sdram_twr  = 15;				0-15
sdram_twtr = 8;					0-15
sdram_trc  = 60;				0-15




##DDR1_400
#sdram_clk = 250MHz;			200-600M
#sdram_mode = DDR1;				[ddr2:ddr1]
#sdram_colum = 0;               [9~10]The Column Address is specified byA0-9
#sdram_size = 32M;			    
#sdram_cl = 3;         			[2-7]
#sdram_wlcnt = 0;				
#sdram_d_dly = 1;				
#sdram_rlcnt = 3;                
#sdram_q_dly = 1;			
#sdram_phase = 0;

#sdram_trfc = 70;                Refresh Cycle Time Unit is ns[1-63]
#sdram_trp = 15;                 Row Precharge time Unit is ns[1-15]
#sdram_trcd = 15;                Row to Column Delay Unit is ns[1-15]
#sdram_trrd = 10;               Act to Act Delay time Unit is ns[1-15]
#sdram_twtr = 10;				0-15
#sdram_trtw = 10;				0-15
#sdram_twr  = 15;				0-15
#sdram_trc  = 55;				0-15

#uboot串口使能 
#debuginfo
uart=30;

